NEXT_PUBLIC_APP_HOST=testnet.xscscan.com
NEXT_PUBLIC_API_BASE_PATH=/
# NEXT_PUBLIC_NAVIGATION_LAYOUT=horizontal
NEXT_PUBLIC_PROMOTE_BLOCKSCOUT_IN_TITLE=false
NEXT_PUBLIC_API_HOST=testnet.xscscan.com
NEXT_PUBLIC_API_PROTOCOL=http
NEXT_PUBLIC_STATS_API_HOST=https://testapi.xscscan.com:8080
NEXT_PUBLIC_NETWORK_NAME=Xone Testnet
NEXT_PUBLIC_NETWORK_SHORT_NAME=Xone Testnet
NEXT_PUBLIC_NETWORK_ID=5
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=Xone TestNet
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=XOC
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_APP_PROTOCOL=http
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_VISUALIZE_API_HOST=https://testapi.xscscan.com:8081
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss
NEXT_PUBLIC_USE_NEXT_JS_PROXY=true
NEXT_PUBLIC_VIEWS_BLOCK_HIDDEN_FIELDS=["miner"]
NEXT_PUBLIC_APP_PORT=3000
NEXT_PUBLIC_FEATURED_NETWORKS=https://raw.githubusercontent.com/blockscout/frontend-configs/main/configs/featured-networks/base-mainnet.json
NEXT_PUBLIC_TOKEN_ICON_BASE_PATH=https://raw.githubusercontent.com/huione-labs/assets/master/blockchains/xone/assets/[address]/logo.png